<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>下拉菜单</title>
	<style type="text/css">
	    #navagition {
	    	position: relative;
	    	width: 100%;
	    	height: 70px;
	    	background: #000;
	    }
	    #navagition, #navagition li ul {
	    	list-style: none;
	    	background: #000;
	    	/*float: right;*/
	    	font-size: 16px;
	    	color: #fff;
	    }
	    #navagition>li {
	    	position: relative;
	    	float: right;
	    	padding: 20px;
	    	width: auto;
	    	background: #000;
	    }
	    #navagition>li:first-child {
	    	margin-right: 16.7%;
	    }
	    #navagition li ul {
	    	display: none;
	    	left: 0;
	    	top: 50px;
            position: absolute;
            padding: 5px;
	    }
	</style>
	<script type="text/javascript">
	     function showSubMenu(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "block";  
	     }

	     function hideSubMenu(li) {
	     	var subMenu = li.getElementsByTagName("ul")[0];
	     	subMenu.style.display = "none";
	     }
	</script>
</head>
<body>
 <ul id="navagition">
 	<li onmouseover="showSubMenu(this)" onmouseout="hideSubMenu(this)">menu1
 	    <ul >
 	         <li>submenu1.1</li>
 	         <li>submenu1.2</li>
 	    </ul>
 	</li>
 
 
 	<li onmouseover="showSubMenu(this)" onmouseout="hideSubMenu(this)">menu2
 	    <ul>
 	        <li>submenu2.1</li>
 	        <li>submenu2.2</li>
        </ul>
    </li>

 	<li onmouseover="showSubMenu(this)" onmouseout="hideSubMenu(this)">menu3
 	    <ul>
 	        <li>submenu3.1</li>
 	        <li>submenu3.2</li>
 	    </ul>
 	</li>
 
 </ul>

</body>
</html>